spring.application.name=API-GATEWAY
server.port=8083








spring.cloud.discovery.enabled=true


spring.cloud.gateway.routes[0].id=BLOGAPI
spring.cloud.gateway.routes[0].uri=lb://BLOGAPI
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**




spring.cloud.gateway.routes[1].id=USER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/ranjeet/virat/**


